# 1 bit = 0 or 1

# 1 byte = 8 bits

|0|0|0|0|0|0|0|0| = 0
|1|0|0|0|0|1|1|0| = 2**7 + 2**2 + 2**1
|1|1|1|1|1|1|1|1| = 2**7 + 2**6 + ... + 2**0 = 2**8 - 1 = 255

2**8 numbers ranging from 0 to 2**8 - 1

# hex
0..9 a..f

0  -> 0
1  -> 1
...
9  -> 9
10 -> a
11 -> b
...
15 -> f

10 = 16
11 = 17

fff = 15 * 16 ** 2 + 15 * 16 ** 1 + 15 * 16 ** 0
a1b0 = 10 * 16 ** 3 + 1 * 16 ** 2 + 11 * 16 ** 1 + 0 * 15 ** 0

# hex = 4 bits

hex = [0...15] = 2 ** 4 bits

2**4 numbers ranging from 0 to 2**4 - 1 = 15

|0|1|1|0|1|1|0|0|
       6       c

b3 =  b * 2 ** 4 + 3 * 2 ** 0
   =  b * 2 ** 4 + 3
   = 11 * 2 ** 4 + 3
   = (8 + 2 + 1) * 2 ** 4 + (2 + 1)
   = (1 * 2**3 + 0 * 2**2 + 1 * 2**1 + 1 * 2**0) * 2 ** 4 + 0 * 2**3 + 0 * 2**2 + 1 * 2**1 + 1 * 2**0
   =  1          0          1          1                    0          0          1          1
   = 10110011
   = 179

int("10110011", 2) == int("0xbc", 0) == 179

# 1 byte to 2 hex
1 byte = 8 bits = 2 * (4 bits) = 2 hex

1024 = 2 ** 10
     = 2 ** (2 + 8)
     = 2 ** 2 * 2 ** 8
     = 4 * 2 ** 8
     = 4 * 2 ** 8 + 0 * 2 ** 0
     = |0|0|0|0|0|1|0|0| |0|0|0|0|0|0|0|0|
     =        0       4         0       0
     = 0x0400
